<div class="container">
  <div>

    <h2>
      Ajouter un produit
    </h2>
  </div>
  <div class="alert alert-success" *ngIf="message">
    {{message}}
  </div>
  <form>
    <div class="col-sm-2 col-md-2 col-lg-2">
      <label for="">ID produit</label>
      <input type="text" [(ngModel)]="newProduit.idProduit" name="idProduit" class="form-control">
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4">
      <label for="">Nom produit</label>
      <input type="text" [(ngModel)]="newProduit.nomProduit" name="nomProduit" class="form-control">
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4">
      <label for="">Prix produit</label>
      <input type="number" [(ngModel)]="newProduit.prixProduit" name="prixProduit" class="form-control">
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4">
      <label for="">Date Creation</label>
      <input type="date" [(ngModel)]="newProduit.dateCreation" name="dateCreation" class="form-control">
    </div>
    <div class="mt-2">
      <button type="submit" (click)="addProduit()" class="btn btn-success">Ajouter</button>
    </div>

  </form>
</div>
